[gd_scene load_steps=2 format=3 uid="uid://duemjd0qhekrw"]

[ext_resource type="Texture2D" uid="uid://bwmny50vdxvr1" path="res://assets/wallpaperCabin.jpg" id="1_fhpte"]

[node name="World" type="Sprite2D"]
position = Vector2(576, 327)
scale = Vector2(0.598958, 0.538333)
texture = ExtResource("1_fhpte")

[node name="Player" type="Node2D" parent="."]
