[gd_scene load_steps=4 format=3 uid="uid://duemjd0qhekrw"]

[ext_resource type="Texture2D" uid="uid://bwmny50vdxvr1" path="res://assets/wallpaperCabin.jpg" id="1_fhpte"]
[ext_resource type="PackedScene" uid="uid://b6c8d3tnbmgsw" path="res://player.tscn" id="2_b4x25"]
[ext_resource type="PackedScene" uid="uid://xmtplcfhc110" path="res://enemy.tscn" id="3_opumx"]

[node name="World" type="Sprite2D"]
position = Vector2(576, 327)
scale = Vector2(0.598958, 0.538333)
texture = ExtResource("1_fhpte")

[node name="Player" parent="." instance=ExtResource("2_b4x25")]
scale = Vector2(1, 1)

[node name="Enemy" parent="." instance=ExtResource("3_opumx")]
